{
  "engines": {
    "node": ">= 7.5.0"
  },
  "scripts": {
    "postinstall": "cd server && npm install --production && cd ../client && npm install --production && npm run build",
    "start": "cd server && npm start",
    "pretest": "cd server && npm install && cd ../client && npm install",
    "test": "cd server && npm test"
  }
}